# Cooldown timer in seconds between status updates
status-cooldown: 3600

# Customize what timezone to use for timestamps in social profiles (use country name or timezone)
timezone: "GMT+3"
time-format: "dd/MM/yyyy hh:mm:ss"

# This is the default status that will be displayed in your social profile
default-status: "Welcome to my profile!"

# Add, remove, or modify social media platforms here
# You can add and remove them to your liking, but make sure to follow the format
platforms:
  discord:
    name: "Discord"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2RhOTQ0OWNlYTEyMTE5YzIyY2E1YjkzYzI4Y2JlOWRmMzE1MjFjYTE1OWE1ZWE1ZmFhNWZmYjVhMTc4MGY1NyJ9fX0="
    colorcode: "&3"

  github:
    name: "GitHub"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjZlMjdkYTEyODE5YThiMDUzZGEwY2MyYjYyZGVjNGNkYTkxZGU2ZWVlYzIxY2NmM2JmZTZkZDhkNDQzNmE3In19fQ=="
    colorcode: "&5"

  instagram:
    name: "Instagram"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWM4OGQ2MTYzZmFiZTdjNWU2MjQ1MGViMzdhMDc0ZTJlMmM4ODYxMWM5OTg1MzZkYmQ4NDI5ZmFhMDgxOTQ1MyJ9fX0="
    colorcode: "&6"

  twitter:
    name: "Twitter"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2M3NDVhMDZmNTM3YWVhODA1MDU1NTkxNDllYTE2YmQ0YTg0ZDQ0OTFmMTIyMjY4MThjMzg4MWMwOGU4NjBmYyJ9fX0="
    colorcode: "&b"

  facebook:
    name: "Facebook"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGViNDYxMjY5MDQ0NjNmMDdlY2ZjOTcyYWFhMzczNzNhMjIzNTliNWJhMjcxODIxYjY4OWNkNTM2N2Y3NTc2MiJ9fX0="
    colorcode: "&9"

  reddit:
    name: "Reddit"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjdjNDRkYTQxM2U5ZTg1ZDExOWY3ODg1MjlhMjQ5Njk4MjdmMTJjODQ0OTkyNWFiMTViYzVhY2IwZDJhZGQ2ZCJ9fX0="
    colorcode: "&6"

  tiktok:
    name: "TikTok"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmNmMjEwNWJiNzM3NjM4ODMzMDMzZGQ4MjQ0MDcxZTc1ODcwZTJlMTFjMjYxN2U1NDJlODkyNGZiMmI5MDE4MCJ9fX0="
    colorcode: "&d"
  
  youtube:
    name: "YouTube"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTI0ZTgyNWIyNWZmNzkzOGI1OGFmNTJmNThlNGQ1NGVjNTE0M2JkNWExYjQ4NGYxZmY5ZGQ2YmEwYWNhOWRjYiJ9fX0="
    colorcode: "&c"

  snapchat:
    name: "Snapchat"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjVmNmVmYjM3NmVlYjY4ZDgxNDQ5ZjQ1NDMwOTMwYWY2MDg5Mzk1NTdjNjNlNTgxOTJkNzg3MjIzYmQyZDQ5ZiJ9fX0="
    colorcode: "&e"

  twitch:
    name: "Twitch"
    skull: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzA5MTE4YWZjNmE2NWRiN2I5OGYxODkzMTUwOTI5ZjAwM2YzZjIxMTMyZDhlMDA3M2Q3MTA3NTFkODIxYmQ1ZiJ9fX0="
    colorcode: "&9"
