prefix: "&7[&cMTProfiles&7]&r "
messages:
  plugin:
    no-permission: "&cYou do not have permission to use this command!"
    only-player: "&cOnly players can use this command!"
    platform-added: "&aSuccessfully added tag '%tag%' to %platform% in your socials."
    platform-removed: "&aSuccessfully removed your tag on %platform% from your socials."
    now-following: "&aYou are now following '&6%target%&a'."
    already-following: "&cYou are already following '&6%target%&c'!"
    no-longer-following: "&aYou are no longer following '&6%target%&a'."
    status-added: "&aSuccessfully added a status to your socials profile. Check it out!"
    status-removed: "&aSuccessfully removed your status from your socials profile."
    not-following: "&cYou are not following '&6%target%&c'!"
    platform-not-found: "&cPlatform '%platform%' was not found!"
    you-were-not-following: "&cYou were not following this player!"
    no-status: "&cYou don't have a custom status on your socials profile!"
    status-too-long: "&cYour status is too long! Please keep it within 30 characters."
    cannot-follow-self: "&cYou cannot follow yourself!"
    plugin-reloaded: "&7Reloaded the plugin!"
    player-not-found: "&cPlayer '&6%player%&c' not found! Please check the name and try again."
    no-social-profile: "&cPlayer '&6%player%&c' does not have a social profile."
    status-cooldown: "&cYou can change your status again in &6%time%!"
    following-container-title: "&8%target% is following..."
    platform-list: "&7The following platforms are available: &6%platforms%"
    platforms-container-times-name: "&6%target%&7's login statistics:"
    platforms-container-times-lore:
    - ""
    - "&7First logged in: %first-in%"
    - "&7Last logged in: %last-in%"
    - "&7Last logged out: %last-out%"
    following-container-skull-name: "&6%target%"
    following-container-skull-lore:
    - ""
    - "&7Click to view &6%target%&7's"
    - "&7socials profile."
    platforms-container-title: "&8%target%'s Socials"
    platforms-container-skull-name: "&7&6%target%&7 says..."
    platforms-container-skull-lore:
    - ""
    - "&f%status%"
    platforms-container-following-name: "&7Click to view who &6%target%&7 follows!"
    platforms-container-object-name: "%color%%platform%"
    platforms-container-object-lore: 
    - ""
    - "&f&lTag&r"
    - "%color%%tag%"
    platforms-container-close-name: "&cClose"
    platforms-container-close-lore: 
    - ""
    - "&7Click to close the menu."
    help-message:
      - "&7&m--------------&c MTProfiles &7&m------------------"
      - "[suggest value=\"/profile help\" text=\"&cClick me to show the command!\"]&c/profile help&7&o - Shows the help menu for the plugin[/suggest]"
      - "[suggest value=\"/profile reload\" text=\"&cClick me to show the command!\"]&c/profile reload&7&o - Reloads the plugin[/suggest]"
      - "[suggest value=\"/profile social\" text=\"&cClick me to show the command!\"]&c/profile social&7&o - View your social media tags[/suggest]"
      - "[suggest value=\"/profile platforms\" text=\"&cClick me to show the command!\"]&c/profile platforms&7&o - Shows a list of available platforms[/suggest]"
      - "[suggest value=\"/profile social <player>\" text=\"&cClick me to show the command!\"]&c/profile social <player>&7&o - View other players' social media tags[/suggest]"
      - "[suggest value=\"/profile link <platform> <username>\" text=\"&cClick me to show the command!\"]&c/profile link <platform> <username>&7&o - Links the username of a specified platform to your account[/suggest]"
      - "[suggest value=\"/profile unlink <platform>\" text=\"&cClick me to show the command!\"]&c/profile unlink <platform>&7&o - Unlinks a specified platform from your account[/suggest]"
      - "[suggest value=\"/profile follow <player>\" text=\"&cClick me to show the command!\"]&c/profile follow <player>&7&o - Follows a player's socials[/suggest]"
      - "[suggest value=\"/profile unfollow <player>\" text=\"&cClick me to show the command!\"]&c/profile unfollow <player>&7&o - Unfollows a player's socials[/suggest]"
      - "&7&m--------------&c MTProfiles &7&m------------------"